<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.hhuezo.cuentas.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_reciboRegistrarFragment"
            app:destination="@id/reciboRegistrarFragment" />
    </fragment>

    <fragment
        android:id="@+id/prestamoFragment"
        android:name="com.hhuezo.cuentas.ui.prestamo.PrestamoFragment"
        android:label="fragment_prestamo"
        tools:layout="@layout/fragment_prestamo" >
        <action
            android:id="@+id/action_prestamoFragment_to_prestamoCreateFragment"
            app:destination="@id/prestamoCreateFragment" />
        <action
            android:id="@+id/action_prestamoFragment_to_prestamoShowFragment"
            app:destination="@id/prestamoShowFragment">
            <argument
                android:name="id"
                app:argType="integer" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.hhuezo.cuentas.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />


    <fragment
        android:id="@+id/prestamoCreateFragment"
        android:name="com.hhuezo.cuentas.ui.prestamo.PrestamoCreateFragment"
        android:label="fragment_prestamo_create"
        tools:layout="@layout/fragment_prestamo_create" />
    <fragment
        android:id="@+id/prestamoShowFragment"
        android:name="com.hhuezo.cuentas.ui.prestamo.PrestamoShowFragment"
        android:label="fragment_prestamo_show"
        tools:layout="@layout/fragment_prestamo_show" >
        <action
            android:id="@+id/action_prestamoShowFragment_to_cargoCreateFragment"
            app:destination="@id/cargoCreateFragment" />
        <action
            android:id="@+id/action_prestamoShowFragment_to_reciboCreateFragment"
            app:destination="@id/reciboCreateFragment" />
    </fragment>
    <fragment
        android:id="@+id/opcionesFragment"
        android:name="com.hhuezo.cuentas.ui.opciones.OpcionesFragment"
        android:label="fragment_opciones"
        tools:layout="@layout/fragment_opciones" >
        <action
            android:id="@+id/action_opcionesFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment" />
        <action
            android:id="@+id/action_opcionesFragment_to_personaFragment"
            app:destination="@id/personaFragment" />
    </fragment>
    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.hhuezo.cuentas.ui.dashboard.DashboardFragment"
        android:label="fragment_dashboard"
        tools:layout="@layout/fragment_dashboard" />
    <fragment
        android:id="@+id/personaFragment"
        android:name="com.hhuezo.cuentas.ui.persona.PersonaFragment"
        android:label="fragment_persona"
        tools:layout="@layout/fragment_persona" >
        <action
            android:id="@+id/action_personaFragment_to_personaCreateFragment"
            app:destination="@id/personaCreateFragment" />
        <action
            android:id="@+id/action_personaFragment_to_personaEditFragment"
            app:destination="@id/personaEditFragment">
            <argument
                android:name="id"
                app:argType="integer" /> <!-- Especifica el tipo de argumento -->
        </action>
    </fragment>
    <fragment
        android:id="@+id/personaCreateFragment"
        android:name="com.hhuezo.cuentas.ui.persona.PersonaCreateFragment"
        android:label="fragment_persona_create"
        tools:layout="@layout/fragment_persona_create" />
    <fragment
        android:id="@+id/personaEditFragment"
        android:name="com.hhuezo.cuentas.ui.persona.PersonaEditFragment"
        android:label="fragment_persona_edit"
        tools:layout="@layout/fragment_persona_edit" />
    <fragment
        android:id="@+id/cargoCreateFragment"
        android:name="com.hhuezo.cuentas.ui.prestamo.CargoCreateFragment"
        android:label="fragment_cargo_create"
        tools:layout="@layout/fragment_cargo_create" >
        <argument
            android:name="id"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/reciboCreateFragment"
        android:name="com.hhuezo.cuentas.ui.prestamo.ReciboCreateFragment"
        android:label="fragment_recibo_create"
        tools:layout="@layout/fragment_recibo_create" >
        <argument
            android:name="id"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/reciboRegistrarFragment"
        android:name="com.hhuezo.cuentas.ui.prestamo.ReciboRegistrarFragment"
        android:label="fragment_recibo_registrar"
        tools:layout="@layout/fragment_recibo_registrar" >
        <argument
            android:name="id"
            app:argType="integer" />
    </fragment>

</navigation>