<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.prestamo.PrestamoCreateFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:cardCornerRadius="8dp">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fecha primer pago"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/fechaEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:inputType="text" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Persona"
                    android:textSize="14sp" />

                <AutoCompleteTextView
                    android:id="@+id/personaAutoComplete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:completionThreshold="1"
                    android:dropDownHeight="wrap_content"
                    android:hint="Selecciona una persona" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cantidad"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/cantidadEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Interés"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/interesEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Número pagos"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/numeroPagosEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Amortización"
                    android:textSize="14sp" />

                <Switch
                    android:id="@+id/amortizacionSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pago Específico"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/pagoEspecificoEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal" />



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Observación"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/observacionEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tipo de Pago"
                    android:textSize="14sp" />

                <Spinner
                    android:id="@+id/tipoPagoSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Administrador"
                    android:textSize="14sp" />

                <Spinner
                    android:id="@+id/administradorSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Comprobante"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/comprobanteImageView"
                    android:layout_width="176dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:alpha="0.5"
                    android:background="@drawable/baseline_image_24"
                    android:contentDescription="comprobante"
                    android:scaleType="centerCrop" />

                <Button
                    android:id="@+id/aceptarButton"
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:layout_marginTop="16dp"
                    android:text="Aceptar" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </ScrollView>

</FrameLayout>