<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.dashboard.DashboardFragment">

    <!-- ScrollView para permitir desplazamiento -->
    <android.widget.ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <!-- LinearLayout para apilar los gráficos -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Gráfico de barras -->
            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/barChart"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                tools:ignore="MissingClass" />

            <!-- Gráfico de pastel -->
            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pieChart"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                tools:ignore="MissingClass" />

            <!-- Gráfico de barras horizontal -->
            <com.github.mikephil.charting.charts.HorizontalBarChart
                android:id="@+id/horizontalBarChart"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                tools:ignore="MissingClass" />

            <!-- Gráfico de líneas -->
            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/lineChart"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                tools:ignore="MissingClass" />
        </LinearLayout>
    </android.widget.ScrollView>

</FrameLayout>